{
  "name": "Nava • Private iPad AI",
  "short_name": "Nava",
  "description": "A private bilingual AI assistant that runs locally on iPad.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#070b16",
  "theme_color": "#0b1020",
  "orientation": "any",
  "icons": [
    {
      "src": "./icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
